{
  "name": "static-comp-challenge",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jedeo/Static-Comp-Challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jedeo/Static-Comp-Challenge/issues"
  },
  "homepage": "https://github.com/Jedeo/Static-Comp-Challenge",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "gh-pages": "^4.0.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "chart.js": "^3.9.1",
    "lodash": "^4.17.21"
  }
}
